<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Portifólio Vinicius</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a class="nav-brand" href="#"
          >Vinicius Silva Oliveira - Portifólio Profissional</a
        >

        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Linkedin</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/viniciussilva2">GitHub</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="banner">
        <div class="banner-content">
          <h1 class="banner-content-title">
            Olá, me chamo Vinicius Silva Oliveira
          </h1>
          <p class="banner-content-subtitle">
            Me chamo Vinicius Silva Oliveira, <br />
            Sou apaixonado por tecnologia e acredito que somente ela é capaz de
            transformar o mundo!
          </p>
          <a
            href="https://wa.me/71986319862?text=Ol%C3%A1%20Vinicius%20Silva%20Oliveira%2C%20visualizei%20o%20seu%20portif%C3%B3lio%20e%20tenho%20interesse%20em%20uma%20conversa."
            ><button class="banner-content-btn-wpp">
              Contato via WhatsApp
            </button></a
          >
        </div>

        <img
          src="https://avatars.githubusercontent.com/u/62143067?v=4"
          alt="Vinicius Silva"
          class="banner-image"
        />
      </section>

      <section id="posts">
        <div class="posts-content">
          <div class="posts-content-header">
            <h2 class="section-title">Experiências profissionais</h2>
          </div>

          <div class="posts-cards">
            <div class="post-card">
              <h3>Auxiliar Administrativo (Colégio Teles Figueira)</h3>
              <span>Atual</span>
              <p>
                Apoio a rotinas administrativas em geral, responsável pela
                digitação de atividades escolares utilizando pacote Office
                completo e gerenciamento de demandas utilizando o sistema
                Escolar Manager (Software de gestão escolar).
              </p>
            </div>
            <div class="post-card">
              <h3>Auxiliar de Suporte em TI (MEZZOW HEALTH TECH - PJ):</h3>
              <span>01/01/2022 até 29/06/2022.</span>
              <p>
                Suporte e configuração ao sistema Mezzow Connect, com a recepção
                de imagens DICOM e verificação de rotina. Atendimentos a
                chamados pertinentes ao sistema Mezzow Connect.
              </p>
            </div>
            <div class="post-card">
              <h3>
                Analista de Sistemas Trainee (INDRA SOLUÇÕES TECNOLÓGICAS)
              </h3>
              <span>01/07/2021 até 31/12/2021.</span>
              <p>
                Criação de projetos no AzureDevOps. • Configuração de pipelines
                Build/Release. • Criação de repositórios. • Inspeção de padrão
                de código. • Configuração e utilização do Sonar. • Liberação de
                Versão. • Geração de build de pacote. • Reset de senha dos
                sistemas. • Atendimento a SLA. • Suporte a Desenvolvedores
              </p>
            </div>
            <div class="post-card">
              <h3>Menor Aprendiz (INDRA SOLUÇÕES TECNOLÓGICAS):</h3>
              <span>01/03/2020 até 31/07/2021.</span>
              <p>
                Participação nas reuniões de definição dos Ambientes
                tecnológicos da secretaria da fazenda do estado da Bahia (SEFAZ
                - BA), validação de especificações e documentos relativos às
                aplicações desenvolvidas
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
